{
  "name": "typio",
  "version": "0.0.1",
  "description": "typescript based type define library",
  
  "main": "./cjs/typio.js",
  "module": "./esm/typio.js",
  "exports": {
    ".": {
      "import": "./esm/typio.js",
      "require": "./cjs/typio.js"
    }
  },
  "files": [
    "./cjs",
    "./esm"
  ],

  "scripts": {
    "tests:hw" : "ts-node \"./tests/hello, world.ts\""
  },
  "keywords": [
    "typescript"
  ],
  "author": "egoavara",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "tap": "^16.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
